{
	"name": "modmail",
	"description": "✉️",
	"packageManager": "yarn@3.2.1",
	"main": "./dist/index.js",
	"version": "0.1.0-dev",
	"author": {
		"name": "DD",
		"email": "didinele.dev@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/chatsift/modmail.git"
	},
	"bugs": {
		"url": "https://github.com/chatsift/modmail/issues"
	},
	"homepage": "https://github.com/chatsift/modmail",
	"scripts": {
		"lint": "eslint src --ext .ts",
		"build": "tsc",
		"format": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write --plugin-search-dir=. .",
		"test": "jest",
		"test:ci": "jest --ci --no-stack-trace --verbose",
		"test:debug": "jest --runInBand",
		"prisma": "dotenv -e .env -e .env.dev prisma",
		"prisma:prod": "dotenv -e .env -e .env.prod prisma",
		"postinstall": "is-ci || husky install"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"devDependencies": {
		"@babel/core": "^7.18.2",
		"@babel/generator": "^7.18.2",
		"@babel/plugin-proposal-decorators": "^7.18.2",
		"@babel/preset-env": "^7.18.2",
		"@babel/preset-typescript": "^7.17.12",
		"@commitlint/cli": "^17.0.2",
		"@commitlint/config-angular": "^17.0.0",
		"@types/jest": "^27.5.1",
		"@types/node": "^16.10.3",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"babel-jest": "^28.1.0",
		"babel-plugin-const-enum": "^1.2.0",
		"babel-plugin-transform-typescript-metadata": "^0.3.2",
		"dotenv-cli": "^5.1.0",
		"eslint": "^8.16.0",
		"eslint-config-marine": "^9.4.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"husky": "^8.0.1",
		"jest": "^28.1.0",
		"prettier": "^2.6.2",
		"prettier-eslint": "^15.0.1",
		"prisma": "^3.14.0",
		"reflect-metadata": "^0.1.13",
		"typescript": "^4.7.2"
	},
	"dependencies": {
		"@prisma/client": "^3.14.0",
		"tslib": "^2.4.0"
	}
}
